### Task
1. import numpy, pandas, matplotlib.pyplot as np, pd, plt
2. display graphs inline

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import scipy.stats as stat
%matplotlib inline

### Task
1. Load 'phone_data.csv' using pandas as df
2. Check the first and last 10 samples of the dataframe

In [17]:
df = pd.read_csv('phone_data.csv')
df.head(10)
df.tail(10)

     index            date  duration  item    month   network network_type
820    820  08/03/15 06:58    34.429  data  2015-03      data         data
821    821  09/03/15 06:58    34.429  data  2015-03      data         data
822    822  10/03/15 06:58    34.429  data  2015-03      data         data
823    823  11/03/15 06:58    34.429  data  2015-03      data         data
824    824  12/03/15 06:58    34.429  data  2015-03      data         data
825    825  13/03/15 00:38     1.000   sms  2015-03     world        world
826    826  13/03/15 00:39     1.000   sms  2015-03  Vodafone       mobile
827    827  13/03/15 06:58    34.429  data  2015-03      data         data
828    828  14/03/15 00:13     1.000   sms  2015-03     world        world
829    829  14/03/15 00:16     1.000   sms  2015-03     world        world

### Task
1. Get rid of index and make 'index' index. 
2. Check the dataframe again with the first and last 10 samples.

https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html

In [18]:
df.index = df['index']
del df['index']
df.head(10)

                 date  duration  item    month    network network_type
index
0      15/10/14 06:58    34.429  data  2014-11       data         data
1      15/10/14 06:58    13.000  call  2014-11   Vodafone       mobile
2      15/10/14 14:46    23.000  call  2014-11     Meteor       mobile
3      15/10/14 14:48     4.000  call  2014-11      Tesco       mobile
4      15/10/14 17:27     4.000  call  2014-11      Tesco       mobile
5      15/10/14 18:55     4.000  call  2014-11      Tesco       mobile
6      16/10/14 06:58    34.429  data  2014-11       data         data
7      16/10/14 15:01   602.000  call  2014-11      Three       mobile
8      16/10/14 15:12  1050.000  call  2014-11      Three       mobile
9      16/10/14 15:30    19.000  call  2014-11  voicemail    voicemail

### Task 
1. Describe the dataset.
2. Check the data type of each variable (column).

In [19]:
df.describe()
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 830 entries, 0 to 829
Data columns (total 6 columns):
date            830 non-null object
duration        830 non-null float64
item            830 non-null object
month           830 non-null object
network         830 non-null object
network_type    830 non-null object
dtypes: float64(1), object(5)
memory usage: 45.4+ KB

### Task 
1. df['date'] has to be parsed into year-month-day hh:mm:ss with 'dateutil' module.

https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html

In [20]:
import dateutil

In [22]:
df['date'] = df['date'].apply(dateutil.parser.parse)
df.head()

                     date  duration  item    month   network network_type
index
0     2014-10-15 06:58:00    34.429  data  2014-11      data         data
1     2014-10-15 06:58:00    13.000  call  2014-11  Vodafone       mobile
2     2014-10-15 14:46:00    23.000  call  2014-11    Meteor       mobile
3     2014-10-15 14:48:00     4.000  call  2014-11     Tesco       mobile
4     2014-10-15 17:27:00     4.000  call  2014-11     Tesco       mobile

### Task
1. How many rows does it have? 
2. Number of columns?

In [27]:
len(df.index)
len(df.columns)

6

### Task
1. Find the duration of the longest phone call made.
2. And the greatest amount of data consumed.

In [45]:
df[df['item']=='call']['duration'].max()
df[df['item']=='data']['duration'].max()

34.429

### Task 
1. How many phone calls made in total?
2. sms?
3. data?

In [48]:
df[df['item']=='call'].count()
df[df['item']=='data'].count()
df[df['item']=='sms'].count()

150

### Task
1. How many items for each month in total? 
2. How about number of each item (call/data/sms) for each month?

https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.groupby.html

In [62]:
df.groupby(['month'])['item'].count()
df.groupby(['month','item'])['item'].count()

item     call  data  sms
month
2014-11   107    29   94
2014-12    79    30   48
2015-01    88    31   86
2015-02    67    31   39
2015-03    47    29   25

### Task
1. Find the sum of durations, for calls only, to each network?

In [60]:
df[df['item']=='call'].groupby(['network'])['duration'].sum()

network
Meteor        7200.0
Tesco        13828.0
Three        36464.0
Vodafone     14621.0
landline     18433.0
voicemail     1775.0
Name: duration, dtype: float64

### Task
1. How many calls, texts, and data are sent per month, split by network_type?
2. Once you check the result, name it 'df_1'.

In [84]:
df_1 = df.groupby(['month','network_type','item'])[['item']].count()

### Task
1. Check the type of df_1. (series and dataframe)
2. Create a dataframe without pd.DataFrame.

In [85]:
type(df_1)

pandas.core.frame.DataFrame

### Task
1. Take a sum for each subgroup month, network_type, item from df_1.

In [90]:
df_1.groupby(level=0).apply(lambda x: x.sum())

         item
month
2014-11   230
2014-12   157
2015-01   205
2015-02   137
2015-03   101

### Task
Find mean, min, max of 'duration' and number of distinct 'network_type' for each 'item' by month using 'agg'.

http://pandas.pydata.org/pandas-docs/version/0.22/generated/pandas.core.groupby.DataFrameGroupBy.agg.html

https://pandas.pydata.org/pandas-docs/version/0.21/generated/pandas.Series.nunique.html

In [95]:
df.groupby(['month','network_type','item']).agg({'duration':['mean',min,max]})

                              duration
                                  mean     min        max
month   network_type item
2014-11 data         data    34.429000  34.429     34.429
        landline     call   581.200000   4.000   1940.000
        mobile       call   232.708333   3.000   1714.000
                     sms      1.000000   1.000      1.000
        special      sms      1.000000   1.000      1.000
        voicemail    call    50.166667   1.000     98.000
2014-12 data         data    34.429000  34.429     34.429
        landline     call   203.428571   8.000    844.000
        mobile       call   178.859375   2.000   2120.000
                     sms      1.000000   1.000      1.000
        voicemail    call    86.250000  29.000    174.000
        world        sms      1.000000   1.000      1.000
2015-01 data         data    34.429000  34.429     34.429
        landline     call   145.727273  13.000    526.000
        mobile       call   205.162162   2.000   1859.000
                     sms      1.000000   1.000      1.000
        voicemail    call    95.000000  39.000    145.000
2015-02 data         data    34.429000  34.429     34.429
        landline     call    91.250000   7.000    272.000
        mobile       call   253.169811   1.000   1863.000
                     sms      1.000000   1.000      1.000
        special      sms      1.000000   1.000      1.000
        voicemail    call    44.666667  21.000     93.000
2015-03 data         data    34.429000  34.429     34.429
        landline     call  1070.000000   3.000  10528.000
        mobile       call   303.937500   5.000   2328.000
                     sms      1.000000   1.000      1.000
        voicemail    call    57.750000   2.000    107.000
        world        sms      1.000000   1.000      1.000